{
  "name": "baby-twitter",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "author": "Guilherme <gui.mochila@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.0.19"
  },
  "turbo": {
    "pipeline": {
      "lint": {}
    }
  }
}
